body {
  color: #4A4A4A;
  margin: 0 auto;
  overflow-x: hidden;
  max-width: 100%;
  /* background: rgb(89,162,75);
  background: linear-gradient(90deg, rgba(89,162,75,1) 0%, rgba(150,220,89,1) 100%); */
  font-family: 'Quicksand', sans-serif;
}

/* -------------- NAVBAR -------------- */

#navbar {
  width: 100%;
  background-color: transparent;
  text-transform: uppercase;
  font-size: 1.25em;
}

.nav-list {
  list-style: none;
  margin: 0;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 1em 0;
}

li img {
  max-height: 50px;
}

li a {
  text-decoration: none;
  color: #4A4A4A;
  padding-right: 3em;
  position: relative;
  transition: all ease-in-out 250ms;
}

.nav-list strong {
  color: #a24c86;
}

.nav-underline::after {
  content: "";
  position: absolute;
  display: block;
  height: 0.4em;
  width: 0%;
  background: -webkit-linear-gradient(left, #A24C86, #755790);
  bottom: -1em;
  transition: all ease-in-out 250ms;
}

.nav-underline:hover::after {
  width: 60%;
}

.nav-underline:hover {
  background: -webkit-linear-gradient(left, #A24C86, #755790);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.nav-list li:first-child {
  margin-right: auto;
  margin-left: 3em;
}

/* -------------- HOME PAGE -------------- */

.grid-container {
  margin-top: 16px;
  padding-top: 24px;
  height: 51vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
}

.left-side {
  place-self: center;
  max-width: 550px;
}

button {
  width: 350px;
  font-size: 1.15em;
  color: #fff;
  cursor: pointer;
  margin-top: 20px;
  height: 55px;
  text-align:center;
  border: none;
  border-radius: 50px;
  background: -webkit-linear-gradient(left, #A24C86, #755790);
}

button:hover {
  background: -webkit-linear-gradient(left, #755790, #A24C86);
  background-position: 100% 0;
  moz-transition: all .4s ease-in-out;
  -o-transition: all .4s ease-in-out;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

.right-side {
  place-self: center;
  display: flex;
  align-items: baseline;
}

img {
  max-height: 480px;
}

.guide {
  text-align: center;
  width: 100%;
  background: linear-gradient(90deg, rgba(89,162,75,1) 0%, rgba(150,220,89,1) 100%);
  color: #fff;
}

/* -------------- CAROUSEL -------------- */

h1 {
  padding-top: 1.5em;
  font-size: 2em;
  text-align: center;
  text-transform: uppercase;
}

.content-slider {
  width: 100%;
  height: 350px;
}

.slider {
  height: 320px;
  width: 680px;
  margin: 40px auto 0;
  overflow: visible;
  position: relative;
}

.mask {
  overflow: hidden;
  height: 320px;
}

.slider ul {
  margin: 0;
  padding: 0;
  position: relative;
}

.slider li {
  width: 680px;
  height: 320px;
  position: absolute;
  top: -300px;
  list-style: none;
}

.slider .quote {
  font-size: 1.25em;
}

.slider li.anim1 {
  animation: cycle 20s linear infinite;
}

.slider li.anim2 {
  animation: cycle2 20s linear infinite;
}

.slider li.anim3 {
  animation: cycle3 20s linear infinite;
}

.slider li.anim4 {
  animation: cycle4 20s linear infinite;
}

.slider li.anim5 {
  animation: cycle5 20s linear infinite;
}

.slider:hover li {
  animation-play-state: paused;
}

@keyframes cycle {
  0% {
    top: 0px;
  }
  4% {
    top: 0px;
  }
  16% {
    top: 0px;
    opacity: 1;
    z-index: 0;
  }
  20% {
    top: 300px;
    opacity: 0;
    z-index: 0;
  }
  21% {
    top: -300px;
    opacity: 0;
    z-index: -1;
  }
  50% {
    top: -300px;
    opacity: 0;
    z-index: -1;
  }
  92% {
    top: -300px;
    opacity: 0;
    z-index: 0;
  }
  96% {
    top: -300px;
    opacity: 0;
  }
  100% {
    top: 0px;
    opacity: 1;
  }
}

@keyframes cycle2 {
  0% {
    top: -300px;
    opacity: 0;
  }
  16% {
    top: -300px;
    opacity: 0;
  }
  20% {
    top: 0px;
    opacity: 1;
  }
  24% {
    top: 0px;
    opacity: 1;
  }
  36% {
    top: 0px;
    opacity: 1;
    z-index: 0;
  }
  40% {
    top: 300px;
    opacity: 0;
    z-index: 0;
  }
  41% {
    top: -300px;
    opacity: 0;
    z-index: -1;
  }
  100% {
    top: -300px;
    opacity: 0;
    z-index: -1;
  }
}

@keyframes cycle3 {
  0% {
    top: -300px;
    opacity: 0;
  }
  36% {
    top: -300px;
    opacity: 0;
  }
  40% {
    top: 0px;
    opacity: 1;
  }
  44% {
    top: 0px;
    opacity: 1;
  }
  56% {
    top: 0px;
    opacity: 1;
    z-index: 0;
  }
  60% {
    top: 300px;
    opacity: 0;
    z-index: 0;
  }
  61% {
    top: -300px;
    opacity: 0;
    z-index: -1;
  }
  100% {
    top: -300px;
    opacity: 0;
    z-index: -1;
  }
}

@keyframes cycle4 {
  0% {
    top: -300px;
    opacity: 0;
  }
  56% {
    top: -300px;
    opacity: 0;
  }
  60% {
    top: 0px;
    opacity: 1;
  }
  64% {
    top: 0px;
    opacity: 1;
  }
  76% {
    top: 0px;
    opacity: 1;
    z-index: 0;
  }
  80% {
    top: 300px;
    opacity: 0;
    z-index: 0;
  }
  81% {
    top: -300px;
    opacity: 0;
    z-index: -1;
  }
  100% {
    top: -300px;
    opacity: 0;
    z-index: -1;
  }
}

@keyframes cycle5 {
  0% {
    top: -300px;
    opacity: 0;
  }
  76% {
    top: -300px;
    opacity: 0;
  }
  80% {
    top: 0px;
    opacity: 1;
  }
  84% {
    top: 0px;
    opacity: 1;
  }
  96% {
    top: 0px;
    opacity: 1;
    z-index: 0;
  }
  100% {
    top: 300px;
    opacity: 0;
    z-index: 0;
  }
}

/* -------------- CARDS -------------- */

.cards-container {
  padding: 32px;
}

.cards-container h1 {
  margin-top: 0;
  background: -webkit-linear-gradient(left, #A24C86, #755790);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.cards {
  display: flex;
  /* grid-template-columns: 1fr 1fr 1fr 1fr; */
  justify-content: center;
}

.card {
  width: 200px;
  padding: 8px 24px;
  margin: 32px 16px;
  background-color: rgb(150, 150, 150);
  color: #fff;
  border-radius: 16px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
  flex-direction: column;
}

.card img {
  max-width: 180px;
  padding: 16px 8px;
  background-color: #fff;
}

.card p {
  text-align: justify;
}

.fas {
  font-size: 1.5em;
  background: -webkit-linear-gradient(left, #A24C86, #755790);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* -------------- CHART -------------- */

#myChart {
  height:60vh;
  width:60vw;
  margin: 24px;
  padding: 32px;
  font-family: 'Quicksand', sans-serif;
}

.chart-header {
  font-weight: 400;
}

.form-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.right-form-side {
  width: 30vw;
  display: flex;
  align-items: center;

}

form {
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  background-color: #4A4A4A;
  padding: 32px;
  margin: 24px;
  color: #fff;
}
form h3 {
  margin-top: 0;
  font-weight: 400;
}

#id_day,
#id_time,
#id_price {
  color: #4A4A4A;
  font-size: 16px;
  font-family: 'Quicksand', sans-serif;
  border-radius: 4px;
  border: none;
  margin: 8px 0;
  padding: 4px;
}

.sub-btn {
  width: 150px;
  height: 40px;
  border-radius: 8px;
  align-self: center;
  font-family: 'Quicksand', sans-serif;
}

/* -------------- CALCULATOR -------------- */

.calculator {
  max-width: 500px;
}

.form-item {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

input {
  color: #4A4A4A;
  font-size: 16px;
  font-family: 'Quicksand', sans-serif;
  border-radius: 4px;
  border: none;
  padding: 4px;
}

label {
  padding-top: 16px;
}

.form-item p {
  margin: 0;
  padding-top: 16px;
}
